.title_main2
  display: flex
  justify-content: flex-start
  width: 65%
  @include title_main2($title2Color)

.title_comp
  display: flex
  justify-content: flex-start
  width: 65%
  @include title_main2($selectedMenu)

.input_main2
  @include input_main2()

.forgot 
  width: 65%
  display: flex
  justify-content: flex-end
  @include font('Roboto', 12px)
  font-style: normal
  font-weight: normal
  line-height: 14px
  letter-spacing: 0.28px
  text-decoration: none

  color: $input2Text
  &:link
    text-decoration: none

.button_main2-wrap
  width: 65%
  display: flex
  justify-content: flex-end
  .button_main2
    @include button_main2('Exo 2')

.input_wrap
  width: 360px
  height: 40px
  line-height: 40px
  display: flex
  justify-content: space-between
  .input_split
    width: 40%
    padding: 0px 13px
    height: 100%
    border: 2px solid $inputColor
    border-radius: 2px
    background-color: $inputBackg
    &::placeholder
      @include font('Roboto', 14px)
      font-style: normal
      font-weight: normal
      line-height: 16px
      letter-spacing: 0.28px
      color: rgba(135, 144, 167, 0.57)
    &:focus
      background-color: $white
      color: $input2Text
      box-shadow: inset 2px 0 0 0 $selectedMenuBorder
      outline: none

.checkbox
  width: 360px
  height: 25px
  display: flex
  flex-direction: row
  align-items: center
  label
    display: flex
    flex-direction: row
    width: 90%
    .agreement-wrap
      display: flex
      flex-direction: row
      width: 100%
      .agreement1
        @include font('Roboto', 14px)
        font-style: normal
        font-weight: 300
        line-height: 16px
        letter-spacing: 0.28px
        color: $input2Text

      .agreement2
        @include font('Roboto', 14px)
        margin-left: 5px
        font-style: normal
        font-weight: 300
        line-height: 16px
        letter-spacing: 0.28px
        color: $statement2
        text-decoration: none